<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Singers</title>
    <link rel="stylesheet" href="project_grid.css">
</head>
<body>
    <div class="container">
        <div class="item item-1">
            <img src="./imgs/ab6761610000e5eb0a248d29f8faa91f971e5cae.jpg" alt="">
        </div>
        <div class="item item-2">
            <img src="./imgs/d763492d-motley-cure_albumes-remasterizados_40-aniversario_lacarteleramx_mx_.jpg" alt="">
        </div>
        <div class="item item-3">
            <img src="./imgs/oli-sykes-looking-to-the-audiance.webp" alt="">
        </div>
        <div class="item item-4">
            <img src="./imgs/KENDIRCKLAMAR-SHOW-NO-BRASIL.webp" alt="">
        </div>
        <div class="item item-5">
            <img src="./imgs/canserbero_venezuela_top_50_238.jpg" alt="">
        </div>
        <div class="item item-6">
            <img src="./imgs/mwuystclq_2000x1500__1-d1f87f.webp" alt="">
        </div>
        <div class="item item-7">
            <img src="./imgs/jackson_michael_1.jpg" alt="">
        </div>
        <div class="item item-8">
            <img src="./imgs/BTS-The-Phenomenon-of-Brand-Collaborations.webp" alt="">
        </div>
        <div class="item item-9">
            <img src="./imgs/Harry_Styles_Wembley_June_2022_(cropped).jpg" alt="">
        </div>
        <div class="item item-10">
            <img src="./imgs/el-alfa-se-presenta-en-vibra-urbana-miami-2021-en-la-feria-y-exposicion-del-condado-de-miami-dade-el-19-de-diciembre-de-2021-en-miami-florida-20e7d6.jpg" alt="">
        </div>
    </div>
</body>
</html>